# Riot

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yh/riot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yh/riot/: App.kt  Result.kt
app/src/main/java/com/yh/riot/data/api/: RiotService.kt
app/src/main/java/com/yh/riot/data/db/: ChampDao.kt  OrmConverter.kt  RiotDataBase.kt
app/src/main/java/com/yh/riot/data/mapper/: ChampInfoMapper.kt
app/src/main/java/com/yh/riot/data/model/: RiotResponse.kt
app/src/main/java/com/yh/riot/data/repository/: RiotRepositoryImpl.kt
app/src/main/java/com/yh/riot/data/source/local/: RiotLocalDataSource.kt  RiotLocalDataSourceImpl.kt
app/src/main/java/com/yh/riot/data/source/remote/: RiotRemoteDataSource.kt  RiotRemoteDataSourceImpl.kt
app/src/main/java/com/yh/riot/domain/model/: Champ.kt  ChampInfo.kt
app/src/main/java/com/yh/riot/domain/repository/: RiotRepository.kt
app/src/main/java/com/yh/riot/domain/usecase/: GetChampInfoUseCase.kt  GetLOLChampUseCase.kt
app/src/main/java/com/yh/riot/presentation/: ChampSpellAdapter.kt  ChampSpellViewHolder.kt  ChampionListAdapter.kt  ChampionListFragment.kt  DetailChampionFragment.kt  LOLChampViewHolder.kt  MainActivity.kt  MainViewModel.kt  MyChampionFragment.kt  ViewHolder.kt
app/src/main/java/com/yh/riot/presentation/di/: ApiModule.kt  DBModule.kt  DataModule.kt
app/src/main/res/layout/: activity_main.xml  champ_preview.xml  fragment_champion_list.xml  fragment_detail_champion.xml  fragment_my_champion.xml  item_champ_spell.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yh/riot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
