<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_my_champion"
        android:title="@string/my_champion" />
    <item
        android:id="@+id/fragment_champion_list"
        android:title="@string/champion_list" />

</menu>