<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/fragment_my_champion">

    <fragment
        android:id="@+id/fragment_my_champion"
        android:name="com.yh.riot.presentation.MyChampionFragment"
        android:label="@string/my_champion"
        tools:layout="@layout/fragment_my_champion" />
    <fragment
        android:id="@+id/fragment_champion_list"
        android:name="com.yh.riot.presentation.ChampionListFragment"
        android:label="@string/champion_list"
        tools:layout="@layout/fragment_champion_list" />


</navigation>