<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/fragment_champion_list">

    <fragment
        android:id="@+id/fragment_champion_list"
        android:name="com.yh.riot.presentation.ChampionListFragment"
        android:label="@string/champion_list"
        tools:layout="@layout/fragment_champion_list" >
        <action
            android:id="@+id/action_fragment_champion_list_to_detailChampionFragment"
            app:destination="@id/detailChampionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/detailChampionFragment"
        android:name="com.yh.riot.presentation.DetailChampionFragment"
        android:label="@string/detail_champion"
        tools:layout="@layout/fragment_detail_champion">
        <argument
            android:name="champ"
            app:argType="com.yh.riot.data.model.LOLChamp" />
    </fragment>


</navigation>